/* Reset */
body {
  margin: 0;
  padding: 0;
}

/* Grid layout Mobile-First */
main {
  display: grid;
  grid-template-rows: 9vh auto 7vh;
  grid-template-columns: 100vw;
  gap: 2em 0;
  grid-template-areas:
    "nav"
    "menu"
    "footer";
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
}
#menu {
  grid-area: menu;
}
